# javaAdvance

./: pom.xml
src/main/java/: BackendsServer.java  NettyGateWayServer.java
src/main/java/com/javaadvance/jvm01/: HttpClientDemo.java  Jvm01Application.java  MyClassLoader.java
src/main/java/javaAdvance/web/gateway/filter/: HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/javaAdvance/web/gateway/filter/impl/: PostHttpResponseFilter.java  PrevHttpRequestFilter.java
src/main/java/javaAdvance/web/gateway/inbound/: InboundHandler.java  InboundInitializer.java  InboundServer.java
src/main/java/javaAdvance/web/gateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/javaAdvance/web/gateway/router/: EndpointRouter.java
src/main/java/javaAdvance/web/gateway/router/impl/: SingleRandomRouter.java
src/main/java/javaAdvance/web/server/: SingleThreadSocketServer.java
src/main/resources/: gcstrategy.md
src/test/java/com/javaadvance/jvm01/: Jvm01ApplicationTests.java
